templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local(""),
          url("/public/inter/inter-v3-latin-regular.woff") format("woff");
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local(""),
          url("/public/inter/inter-v3-latin-500.woff") format("woff");
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local(""),
          url("/public/inter/inter-v3-latin-600.woff") format("woff");
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local(""),
          url("/public/inter/inter-v3-latin-700.woff") format("woff");
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
      }

      .container {
        width: 1200px;
        height: 700px;
        max-width: 100%;
        position: relative;
      }

      .hero {
        z-index: 1;
        width: 100%;
        height: 700px;
      }

      .hero .title {
        position: absolute;
        top: 180px;
        left: 92px;
        justify-content: flex-start;
      }

      .hero .message {
        height: 366px;
        max-width: 1016px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .hero .title .message h1 {
        font-size: 80px;
        color: #ffffff;
        font-weight: 400;
      }

      .overlay {
        background: #000;
        width: 100%;
        height: 100%;
        opacity: 0.75;
        position: absolute;
        top: 0;
      }

      .logo {
        position: absolute;
        top: 92px;
        left: 92px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div
      class="container"
      style="
        background: center / cover no-repeat url(/public/grafana-dashboard.png);
      "
    ></div>
  </body>
  <div class="overlay"></div>
  <div class="hero">
    <div class="logo">
      <img src="/public/grafana_logo-web.svg" width="222" />
    </div>
    <div class="title">
      <div class="message">
        <h1>{{ .Title }}</h1>
      </div>
    </div>
  </div>
</html>

views/index.pug
div.container(style='background: center / cover no-repeat url("{{ .background }}");')
  div.hero
    div
      h1 {{ .message }}
      div
        img(src='https://grafana.com/static/assets/internal/grafana_logo-web.svg', width='400').logo
div.overlay
